ninja_required_version = 1.3
cxx = cl.exe
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\90512\Desktop\SegMamba-main\causal-conv1d -IC:\Users\90512\miniconda3\lib\site-packages\torch\include -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\TH -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\90512\miniconda3\include -IC:\Users\90512\miniconda3\Include -I\targets\x64
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\90512\Desktop\SegMamba-main\causal-conv1d -IC:\Users\90512\miniconda3\lib\site-packages\torch\include -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\TH -IC:\Users\90512\miniconda3\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\90512\miniconda3\include -IC:\Users\90512\miniconda3\Include -I\targets\x64
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -U__CUDA_NO_BFLOAT162_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda --use_fast_math --ptxas-options=-v -lineinfo -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_90,code=sm_90 --threads 4 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\build\temp.win-amd64-cpython-39\Release\csrc/causal_conv1d.obj: compile C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\csrc\causal_conv1d.cpp
build C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\build\temp.win-amd64-cpython-39\Release\csrc/causal_conv1d_bwd.obj: cuda_compile C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\csrc\causal_conv1d_bwd.cu
build C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\build\temp.win-amd64-cpython-39\Release\csrc/causal_conv1d_fwd.obj: cuda_compile C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\csrc\causal_conv1d_fwd.cu
build C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\build\temp.win-amd64-cpython-39\Release\csrc/causal_conv1d_update.obj: cuda_compile C$:\Users\90512\Desktop\SegMamba-main\causal-conv1d\csrc\causal_conv1d_update.cu






